{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "Profile": "printbucket",
        "Region": "eu-west-1",
        "S3": {
            "BucketName": "dpi-dev-bucket"
        }
    }
}
